# Database config
DB_HOST=
DB_PORT=
DB_SYNCHRONIZE=
DB_DROP_SCHEMA=
DB_LOGGING=
DB_MIGRATIONS_RUN=
DB_RETRY_ATTEMPTS=
DB_RETRY_DELAY=

# Database admin config
DB_ADMIN_DATABASE=
DB_ADMIN_USERNAME=
DB_ADMIN_PASSWORD=
DB_ADMIN_ENTITIES_DIR=
DB_ADMIN_MIGRATIONS_DIR=
DB_ADMIN_SUBSCRIBERS_DIR=

# Database default config
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ENTITIES_DIR=
DB_MIGRATIONS_DIR=
DB_SUBSCRIBERS_DIR=

# Apps
# Shop
SHOP_PORT=3000
SHOP_HOST=localhost
SHOP_API=http://localhost:3000

# User
USER_PORT=3001
USER_HOST=localhost
USER_API=http://localhost:3001

# Driver
DRIVER_PORT=3002
DRIVER_HOST=localhost
DRIVER_API=http://localhost:3002
