# Database config
DB_HOST=
DB_PORT=
DB_SYNCHRONIZE=
DB_DROP_SCHEMA=
DB_LOGGING=
DB_MIGRATIONS_RUN=
DB_RETRY_ATTEMPTS=
DB_RETRY_DELAY=

# Database admin config
DB_ADMIN_DATABASE=
DB_ADMIN_USERNAME=
DB_ADMIN_PASSWORD=
DB_ADMIN_ENTITIES_DIR=
DB_ADMIN_MIGRATIONS_DIR=
DB_ADMIN_SUBSCRIBERS_DIR=

# Database default config
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ENTITIES_DIR=
DB_MIGRATIONS_DIR=
DB_SUBSCRIBERS_DIR=